source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lgpl.txt,\
               about.html
src.includes = about.html,\
               lgpl.txt
