<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ecf.provider.jgroups">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ecf.provider.jgroups" id="stackConfig" name="JGroups Stack Configuration"/>
      </appInfo>
      <documentation>
         Extension point to allow other plugins to make available JGroups Stack Configurations.  JGroups allows the use of named stack configurations, defined in an xml configuration file (see www.jgroups.org for info on the syntax of this configuration file).  This extension point allows other plugins to create other configuration, and make them available for clients to use.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="stackConfig"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="stackConfig">
      <annotation>
         <documentation>
            JGroups Stack Configuration Extension Element
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique id associated with this stack config.  Must be guaranteed to be unique, so extensions should prefix the name with (e.g.) the plugin id.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="configFile" type="string" use="required">
            <annotation>
               <documentation>
                  Stack config file where the stack with the given stackName resides.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         ECF 1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.ecf.provider.jgroups.stackConfig&quot;&gt;
      &lt;stackConfig
            configFile=&quot;stacks/defaultStacks.xml&quot;
            id=&quot;org.eclipse.ecf.provider.jgroups.default&quot;&gt;
      &lt;/stackConfig&gt;
   &lt;/extension&gt;
&lt;/pre&gt;

Notice that the stackConfigID is set to &quot;org.eclipse.ecf.provider.jgroups.default&quot; and the configFile is set to &quot;stacks/defaultStacks.xml&quot;.  This means that when a config file is referred to with id &quot;org.eclipse.ecf.provider.jgroups.default&quot; that the file &quot;stacks/defaultStacks.xml&quot; in the plugin declaring this extension will be passed to the JGroups configurator.
&lt;p&gt;
For example, with the above extension, the following IDs will work:
&lt;pre&gt;
jgroups:///channelName?stackName=udp&amp;stackConfigID=org.eclipse.ecf.provider.jgroups.default
jgroups:///channelName?stackName=tcp&amp;stackConfigID=org.eclipse.ecf.provider.jgroups.default
&lt;/pre&gt;
The following will &lt;b&gt;not&lt;/b&gt; work:
&lt;pre&gt;
jgroups:///channelName?stackName=foobar&amp;stackConfigID=org.eclipse.ecf.provider.jgroups.default
&lt;/pre&gt;
Because the given &lt;b&gt;stackName&lt;/b&gt; does not exist in the stack config file identified by the &lt;b&gt;stackConfigID&lt;/b&gt;


      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         There is no API to this extension point other than that defined by JGroups config file syntax.  See http://www.jgroups.org for more information.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         There is a supplied implementation of the default JGroups stacks.xml file provided by the id:
&lt;pre&gt;
org.eclipse.ecf.provider.jgroups.default
&lt;/pre&gt;

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2007 Composent, Inc. and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.  Contributors:  Composent, Inc. - initial API and implementation.
      </documentation>
   </annotation>

</schema>
