Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jgroups;singleton:=true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jgroups.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.provider.datashare,
 org.eclipse.ecf.provider.remoteservice,
 org.eclipse.equinox.registry,
 org.eclipse.ecf.remoteservice.eventadmin;bundle-version="1.0.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-ClassPath: lib/commons-logging.jar,
 lib/jgroups-all.jar,
 .
Import-Package: org.eclipse.equinox.app;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.ecf.internal.provider.jgroups;x-friends:="org.eclipse.ecf.client.jgroups,org.eclipse.ecf.server.jgroups",
 org.eclipse.ecf.internal.provider.jgroups.connection;x-internal:=true,
 org.eclipse.ecf.provider.jgroups.container,
 org.eclipse.ecf.provider.jgroups.identity,
 org.jgroups,
 org.jgroups.stack
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
