Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.ecf.provider.jgroups;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jgroups.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.equinox.common
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: global
Bundle-ClassPath: .
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events;version="3.1.0",
 org.eclipse.ecf.core.identity;version="3.3.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.core.security;version="3.1.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.core.util;version="3.5.0",
 org.eclipse.ecf.provider.comm;version="4.3.0",
 org.eclipse.ecf.provider.comm.tcp;version="4.3.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.eclipse.ecf.remoteservice;version="7.3.0",
 org.eclipse.ecf.remoteservice.provider;version="1.0.0",
 org.eclipse.ecf.remoteservice.util;version="8.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.jgroups;version="3.6.8",
 org.jgroups.blocks;version="3.6.8",
 org.jgroups.conf;version="3.6.8.Final",
 org.jgroups.stack;version="3.6.8",
 org.jgroups.util;version="3.6.8",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.ecf.provider.jgroups.container,
 org.eclipse.ecf.provider.jgroups.identity
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Dynamic-ImportPackage: *
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jgroups.manager,ecf.jgroups.client"; version:Version=1.1 

