Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mchannel
Bundle-SymbolicName: org.jgroups.mchannel;singleton:=true
Bundle-Version: 2.5.2
Bundle-ClassPath: lib/colt.jar,
 lib/commons-collections-3.2.1.jar,
 lib/log4j.jar,
 bin/,
 conf/
Export-Package: org.jgroups,
 org.jgroups.annotations,
 org.jgroups.auth,
 org.jgroups.blocks,
 org.jgroups.conf,
 org.jgroups.jmx,
 org.jgroups.mux,
 org.jgroups.persistence,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.stack,
 org.jgroups.util,
 urv.app.messages,
 urv.bwcalc,
 urv.conf;uses:="org.jgroups",
 urv.log;
  uses:="org.jgroups,
   org.apache.log4j,
   javax.swing,
   urv.emulator.tasks,
   org.apache.log4j.spi",
 urv.log.gui;uses:="org.apache.log4j,javax.swing",
 urv.machannel;
  uses:="org.jgroups,
   org.apache.commons.logging,
   urv.util.graph,
   urv.emulator.core,
   urv.olsr.mcast,
   org.osgi.framework,
   urv.app",
 urv.olsr.core;
  uses:="urv.olsr.data,
   urv.olsr.data.topology,
   org.jgroups,
   urv.olsr.data.neighbour,
   urv.olsr.data.routing,
   urv.olsr.data.mpr,
   urv.olsr.message,
   urv.olsr.mcast,
   urv.olsr.data.duplicate",
 urv.olsr.data;uses:="org.jgroups.util,org.jgroups",
 urv.olsr.data.duplicate;uses:="urv.olsr.data",
 urv.olsr.data.mpr;
  uses:="urv.olsr.data.topology,
   urv.olsr.data,
   urv.olsr.message,
   urv.log",
 urv.olsr.data.neighbour;
  uses:="urv.olsr.data,
   urv.olsr.data.mpr,
   urv.olsr.message,
   urv.log",
 urv.olsr.data.routing;uses:="urv.olsr.data,urv.log",
 urv.olsr.data.topology;uses:="urv.olsr.data,urv.log",
 urv.olsr.handlers;
  uses:="urv.olsr.data,
   urv.olsr.data.topology,
   urv.olsr.data.neighbour,
   org.apache.commons.logging,
   urv.olsr.data.mpr,
   urv.olsr.message,
   urv.olsr.mcast",
 urv.olsr.mcast;
  uses:="urv.olsr.data.topology,
   urv.olsr.data,
   org.jgroups,
   urv.olsr.data.neighbour,
   urv.omolsr.data,
   org.jgroups.util,
   urv.util.graph,
   urv.olsr.data.routing,
   urv.log",
 urv.olsr.message;
  uses:="org.jgroups.util,
   urv.olsr.data,
   org.jgroups,
   urv.olsr.data.routing,
   urv.util.graph,
   urv.olsr.data.mpr",
 urv.olsr.message.generator;
  uses:="urv.olsr.data,
   urv.olsr.data.neighbour,
   urv.olsr.data.mpr,
   urv.olsr.message,
   urv.olsr.mcast",
 urv.olsr.util;uses:="urv.olsr.data.mpr",
 urv.omolsr.core;
  uses:="urv.olsr.data,
   org.jgroups,
   org.apache.commons.logging,
   org.jgroups.protocols,
   urv.omolsr.data",
 urv.omolsr.data;
  uses:="urv.olsr.data,
   urv.omolsr.util,
   org.apache.commons.logging,
   urv.util.graph",
 urv.omolsr.util;uses:="urv.util.graph",
 urv.resources.img,
 urv.util.date,
 urv.util.file;uses:="urv.app.messages",
 urv.util.graph;uses:="urv.olsr.data",
 urv.util.network;uses:="org.jgroups"
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Service-Component: component.xml, mchannel.xml
Bundle-Activator: urv.machannel.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
