*Vertices 12
*Events
TI 1
AV 1 "node1"
AV 2 "node2"
AV 3 "node3"
AV 4 "node4"
AV 5 "node5"
AV 6 "node6"
AV 7 "node7"
AV 8 "node8"
AV 9 "node9"
AV 10 "node10"
AV 11 "node11"
AV 12 "node12"
AE 1 2 1
AE 1 3 1
AE 1 7 1
AE 2 4 1
AE 2 6 1
AE 2 8 1
AE 2 10 1
AE 4 6 1
AE 4 8 1
AE 4 10 1
AE 6 8 1
AE 6 10 1
AE 8 10 1
AE 10 12 1
AE 3 5 1
AE 3 7 1
AE 3 9 1
AE 5 7 1
AE 5 9 1
AE 7 9 1
AE 9 11 1
TI 20
HE 4 6
HE 2 4
TI 36
AE 4 1 1
AE 4 7 1
TI 50
HE 1 2
AE 10 9 1
TI 66
SE 4 6
SE 2 4
HE 4 1
HE 4 7
SE 1 2
HE 10 9