source.. = src/
bin.includes = META-INF/,\
               .,\
               lgpl.txt,\
               about.html,\
               plugin.properties
src.includes = lgpl.txt,\
               about.html
