source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging.jar,\
               plugin.xml,\
               lgpl.txt,\
               about.html,\
               plugin.properties,\
               schema/,\
               stacks/,\
               lib/jgroups-all.jar
src.includes = lgpl.txt,\
               about.html,\
               schema/,\
               stacks/
