#choice for persist variable is	DB or FILE
persist=DB

#========================================================
#fill these properties for DB persistence to work
#========================================================



# this is the string to create the table
# choose one of the options
#----------------------------------------------------

# hsql
#jdbc.table = create table replhashmap(key varchar, keybin varbinary, valbin varbinary)

# oracle 
jdbc.table = create table replhashmap(key varchar2(100), keybin blob, valbin blob)

# Db2 and other
#jdbc.table = create table replhashmap(key varchar(100), keybin blob, valbin blob)

# insert other 
#jdbc.table =

#--------------------- end of table create string



 # Db related properties
jdbc.User = 
jdbc.Pass = 
jdbc.Conn = 
jdbc.Driver = 
#================ end of DB properties


#========================================================
# File-based PersistenceManager
#========================================================

# The class that implements the file-based PersistenceManager
# (default is FiledPersistenceManager)
# filePersistMgr =