bin.includes = META-INF/,\
               lib/colt.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/log4j.jar,\
               conf/,\
               bin/,\
               plugin.xml,\
               component.xml,\
               mchannel.xml
