## Root logger
log4j.rootLogger=TRACE,file,textPaneAppender

## ConsoleAapender
#log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
## File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=dump.log
log4j.appender.file.MaxFileSize=20000KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
## Swing appender
log4j.appender.textPaneAppender=urv.log.TextPaneAppender
log4j.appender.textPaneAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.textPaneAppender.ConversionPattern=%r [%t] %p %c %x %m%n
# Keep one backup file
#log4j.appender.file.MaxBackupIndex=2

# log everything
#log4j.logger.org.jgroups=DEBUG,file
#log4j.logger.urv.olsr.handlers=DEBUG,file
#log4j.logger.org.jgroups.protocols.pbcast.GMS=DEBUG,file
# trace only the protocols
#log4j.logger.org.jgroups.protocols=INFO
#log4j.logger.org.jgroups=trace,console
#log4j.logger.org.jgroups.protocols.pbcast.GMS=TRACE,file
#log4j.additivity.org.jgroups.protocols.pbcast.STABLE=false

#log4j.logger.org.jgroups.blocks=trace,console
#log4j.logger.org.jgroups.JChannel =trace,console
#log4j.logger.org.jgroups.protocols.PING=trace,console

