########################## Protocol Stack properties ##########################

# This flag indicates whether to perform a network emulation or run a real application
EMULATED = FALSE

# This flag indicates if communication logging is enabled (this feature is only used in non-emulated environments)
COMM_LOG = FALSE

# The unicast port used in real applications 
UNICAST_PORT = 5034

# This flag indicates whether the protocol stack includes reliability protocols or not
#RELIABILITY = FALSE
RELIABILITY = TRUE

# The channel name
CHANNEL_ID = JGROUPS_CHANNEL

# This property enables the new mechanisms of credit assignment. If this property is set
# false, the credit to the network nodes will be assigned in a static way with the max_credit
# property of the FC
# IMPORTANT: This is an experimental feature and less tested than the static assignment
DYNAMIC_CREDIT = FALSE
# Enable the feature that take care of the hop count between nodes to adapt the receiver
# credit in the FC protocol
THROUGHPUT_OPTIMIZATION_HOP_COUNT = FALSE
# Enables the knowlegement for each node of its own bandwidth capacity
# keeping it for the credit assignment
THROUGHPUT_OPTIMIZATION_NETWORK_SELF_KNOWLEGEMENT = FALSE

# The protocol that will be used to send multicast messages (Ex: OMOLSR, SMCAST)
MULTICAST_PROTOCOL = OMOLSR

############################# Topology properties #############################

# The pajek file used for the network simulation
#GRAPH_FILE = resources/graphs/DynGraph7nodes.tim
#GRAPH_FILE = resources/graphs/graph30nodes.net
#GRAPH_FILE = resources/graphs/graph12nodes.net
#GRAPH_FILE = resources/graphs/DynGraph12nodes.tim
#GRAPH_FILE = resources/graphs/DynGraph12nodesSoft.tim
#GRAPH_FILE = resources/graphs/DynGraph25nodesSoft.tim
#GRAPH_FILE = resources/graphs/graph7nodesLine.net
#GRAPH_FILE = resources/graphs/graph12nodes.net
GRAPH_FILE = resources/graphs/graph4nodesLine.net

############################# Other properties ################################

# The application class that will be launched
#APPLICATION = urv.app.samples.RealTest
#APPLICATION = urv.app.samples.MembershipTest
#APPLICATION = urv.app.samples.SimpleSenderApplication
#APPLICATION = urv.app.samples.AppTest
APPLICATION=urv.app.samples.RealTest


# A CSV list of tasks classes
#EMULATION_TASKS = urv.emulator.tasks.topology.TopologyChangesTask,urv.emulator.tasks.stats.MembershipStatsTask,urv.emulator.tasks.stats.CommunicationStatsTask
#EMULATION_TASKS = urv.emulator.tasks.topology.TopologyChangesTask,urv.emulator.tasks.stats.CommunicationStatsTask
#EMULATION_TASKS = urv.emulator.tasks.topology.TopologyChangesTask,urv.emulator.tasks.MessageStatsTask

# OLSR control messages will be sent with this probability
SENDING_PROB = 1.0