Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF JGroups Provider UI
Bundle-SymbolicName: org.eclipse.ecf.provider.jgroups.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.ecf.internal.provider.jgroups.ui.Activator
Bundle-Vendor: Eclipse.org - ECF
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ecf.ui,
 org.eclipse.core.resources,
 org.eclipse.ecf.presence.ui;bundle-version="2.1.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
